<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Health Maintaince</title>
    <style>
        .main{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0px;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: rgb(81, 171, 199);
            height: 80%;
            width: 70%;
        }
        .conatiner{
            background-color: cornflowerblue;
            height: 5%;
        }
        #healthDescription1{
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: medium;
        }
        #health1{
            float: left;
            padding: 20px;
            width: 500px;
            height: 500px;
        }
        #healthParagraph1{
            text-align: justify;
            padding: 10px;
        }
        #healthDescription2{
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: medium;
        }
        #health2{
            float: right;
            padding: 30px;
            width: 500px;
            height: 500px;
        }
        #healthParagraph2{
            text-align: justify;
            padding: 10px;
        }
        #healthDescription3{
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: medium;
        }
        #health3{
            float: left;
            padding: 30px;
            width: 500px;
            height: 500px;
        }
        #healthParagraph3{
            text-align: justify;
            padding: 10px;
        }
        #healthDescription4{
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: medium;
        }
        #health4{
            float: right;
            padding: 30px;
            width: 500px;
            height: 500px;
        }
        #healthParagraph4{
            text-align: justify;
            padding: 10px;
        }
        #healthDescription5{
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: medium;
        }
        #health5{
            float: left;
            padding: 30px;
            width: 500px;
            height: 500px;
        }
        #healthParagraph5{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 id="titleName" style="background-color: yellow;">Easy Steps to a Healthier Life Style</h1>
        </div>
        <div>
            <div>
                <img id="health1" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/shopping-bag-full-of-fresh-vegetables-and-fruits-royalty-free-image-1128687123-1564523576.jpg?crop=1.00xw:0.751xh;0,0.212xh&resize=980:*">
            </div>
            <h2 id="healthDescription1">Eat More Fruits and Vegetables</h2>
            <p id="healthParagraph1">Eating foods and vegetables can reduces the blood pressure, and also it reduces the heart diseases and stroke.prevent some type of cancer.And also it gives more strength to against as covid.So consumption of fruits and vegetables must during this covid</p>
        </div>
    </div>
    <div class="main">
        <div>
            <img id="health2" src="https://thumbs.dreamstime.com/z/yoga-kids-vector-young-child-yogi-character-training-sport-exercise-illustration-healthy-lifestyle-set-cartoon-boys-girls-130921252.jpg">
            <h2 id="healthDescription2">Exercise</h2>
            <p id="healthParagraph2">Along with diet, exercise plays an important role in controlling your weight and preventing obesity.Exercise strengthens your heart and improves your circulation. The increased blood flow raises the oxygen levels in your body. This helps lower your risk of heart diseases.</p>
        </div>
    </div>
    <div class="main">
        <div>
            <img id="health3" src="https://static.toiimg.com/thumb/72400605.cms?width=680&height=512&imgsize=679721">
            <h2 id="healthDescription3">Emotional Health</h2>
            <p id="healthParagraph3">Meditation practitioners for thousands of years have known that befriending one’s breath keeps the mind and body healthy. It also is good for living a more peaceful life.MBSR is now available in most communities and can have you meditating in a matter of weeks. This program gives insight into how to respond skillfully to difficult situations </p>
        </div>
    </div>
    <div class="main">
        <div>
            <img id="health4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThYNYNlHQ8sXXPYU-nVSGX8bXiwqyPRfWBoWbAcymMmMzAv4YLAun-CkoXGB6-ZJ_DaMw&usqp=CAU">
            <h2 id="healthDescription4">Drink a Lot of Water</h2>
            <p id="healthParagraph4">“Drinking a gallon of water a day is not really necessary, but it’s not going to hurt you either,” says Czerwony. Your body is incredibly efficient and will let you know when it is thirsty. People have different water needs based on their weight, activity level, how much they sweat, how hot it is, what medications they’re on and what they eat.</p>
        </div>
    </div>
    <div class="main">
        <div>
            <img id="health5" src="https://cdn2.stylecraze.com/wp-content/uploads/2013/09/1095_How-To-Make-Green-Tea-%E2%80%93-3-Simple-Brewing-Methods_189912191.jpg_1.jpg">
            <h2 id="healthDescription5">Have a cup of green tea</h2>
            <p id="healthParagraph5">Speeding up your metabolism is a sure-fire way to feel better in general. When your bodily systems are working at top-notch capacity, it’s a bonus to overall health. And the fact that green tea increases fat burning means that your blood is flowing better, your heart is pumping at a rate it should, and your digestive system is humming right along</p>
        </div>
    </div>
    
    
</body>
</html>