<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id=titleName>Fav Food</title>
<style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: seagreen;
    }
#titleName{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 20%);
}
#favFood1{
    text-align: center;
    color: rgb(241, 7, 7)
}
#favFood2{
    text-align: center;
    color: rgb(32, 199, 250);
}
#favFood3{
    text-align: center;color: red;
    color: rgb(196, 230, 3);
}
#foodDescription1{
    text-align: center;
    color: rgb(238, 13, 170);
}
#foodDescription2{
text-align: center;
color: rgb(11, 36, 148);
}
#foodDescription3{
text-align: center;
color: rgb(170, 5, 5);
}
</style>
</head>
<body>
    <h1 id=titleName style="background-color: greenyellow;">SOME OF MY FAV FOODS</h1>
    <img id="titleImage" src="D:\HTML files\IMG\Favfood.jpg" alt="food" width="900" height="900">
    <h3 id=favFood1>PIZZA</h3>
    <p id="foodDescription1">Pizza comes in big variety and i like it very much.</p>
    <img id="favFoodImage1" src="D:\HTML files\IMG\Pizza.jpg"alt="food1"width="900" height="900">
    <h3 id=favFood2>FRIED CHICKEN</h3>
    <p id=foodDescription2>Fried Chicken is fav Food for each and everyone in our world. All are addicted to its taste.</p>
    <img id="favFoodImage2" src="D:\HTML files\IMG\Fried chicken.jpg"alt="food2"width="900" height="900">
    <h3 id=favFood3>SALAD</h3>
    <p id=foodDescription3>Salad helps you sleep well, lower calorie count. </p>
    <img id="favFoodImage3" src="D:\HTML files\IMG\Salad.jpg"alt="food3"width="900" height="900">
    </body>
</html>