<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.container
		{
			display: flex;
			justify-content: center;

		}
		#titleName
		{
            color: black;
            margin-left: 660px;
            font-size: 25px;
            font-style: inherit;
		}
		#vegetableSaladImage
		{
           width: 500px;
           height: 400px;
		}
		#benefits
		{
            color: black;
            font-size: 20px;
            font-family: inherit;
            margin-left: 660px;
		}
		#benefitsParagraph
		{
           margin-left: 380px;
           color: rgb(131, 80, 23);
		}
		#steps
		{
            color:rgb(7, 61, 5);
            font-size: 20px;
            font-family: inherit;
            margin-left: 650px;
		}
		#stepForVegetableSalad
		{
             color:rgba(7, 5, 83, 0.747) ;
		}
		#footerText
		{
			margin-left: 280px;
            color:rgba(7, 5, 83, 0.747)  ;
		}
	</style>
	<title>Vegetable salad</title>
</head>
<body style="background-color:rgb(38, 190, 236);">
	<h1 id="titleName">Vegetable salad</h1>
	<div class="container">
        <p style="text-align: center;">
  <img id="vegetableSaladImage" src="https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"></p>
</div>
 <h1 id="benefits">Benefits of  Vegetablesalad</h1>
 <p id="benefitsParagraph">Salad greens contain Vitamin A, Vitamin C, beta-carotene, calcium, folate, fiber, and phytonutrients.Naturally salad low in calories and sodium.</p>
 <h1 id="steps">Steps to make Vegetable salad</h1>
<ul id="stepForVegetableSalad">
	<li style="margin-left: 690px;">
		Take a large and clear glass
	</li>
		<li style="margin-left: 550px;">
		Add Fruits & Veggies. Avocado. Cucumbers. ...you have to know something

	</li>
	<li style="margin-left: 660px;">
		Mix in Carrots,tomatos,some roasted Nuts.
	</li>
		</li>
		<li style="margin-left: 550px;">
		Add cabbage with a delicious dressing of yogurt, honey, salt and pepper.

	</li>
		<li style="margin-left: 660px; text-align: start;">
            A cool summer kind of salad recipe that will leave you leaving full and healthy!

	</li>

</ul>
<hr>
<footer id="footerText">
	
 A bow full of cabbage, tomatoes and carrots tossed with a delicious dressing of yogurt, honey, salt and pepper. Whisk together the garlic, lemon juice, olive oil, pomegranate juice, salt.
</footer>
</body>
</html>